D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\DataAccess\bin\Debug\net5.0\DataAccess.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\DataAccess\bin\Debug\net5.0\ref\DataAccess.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\DataAccess\bin\Debug\net5.0\DataAccess.pdb
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\DataAccess\bin\Debug\net5.0\BusinessObject.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\DataAccess\obj\Debug\net5.0\DataAccess.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\DataAccess\obj\Debug\net5.0\DataAccess.pdb
