

FD:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\MainWindow.xaml;;
FD:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\MainWindowMember.xaml;;
FD:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\WindowHistory.xaml;;
FD:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\WindowLogin.xaml;;
FD:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\WindowMembers.xaml;;
FD:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\WindowOrders.xaml;;
FD:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\WindowProducts.xaml;;

