D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\SalesWPFApp.exe
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\SalesWPFApp.deps.json
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\SalesWPFApp.runtimeconfig.json
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\SalesWPFApp.runtimeconfig.dev.json
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\SalesWPFApp.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\ref\SalesWPFApp.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\SalesWPFApp.pdb
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\FluentValidation.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\FluentValidation.AspNetCore.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\FluentValidation.DependencyInjectionExtensions.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\Humanizer.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\BusinessObject.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\DataAccess.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\DataAccess.pdb
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\bin\Debug\net5.0-windows\BusinessObject.pdb
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\SalesWPFApp.csproj.AssemblyReference.cache
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\MainWindowMember.g.cs
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\WindowHistory.g.cs
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\WindowLogin.g.cs
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\WindowMembers.g.cs
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\WindowOrders.g.cs
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\WindowProducts.g.cs
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\App.g.cs
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\SalesWPFApp_MarkupCompile.cache
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\SalesWPFApp_MarkupCompile.lref
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\MainWindow.baml
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\MainWindowMember.baml
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\WindowHistory.baml
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\WindowLogin.baml
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\WindowMembers.baml
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\WindowOrders.baml
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\WindowProducts.baml
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\SalesWPFApp.g.resources
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\SalesWPFApp.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\SalesWPFApp.AssemblyInfoInputs.cache
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\SalesWPFApp.AssemblyInfo.cs
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\SalesWPFApp.csproj.CoreCompileInputs.cache
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\SalesWPFApp.csproj.CopyComplete
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\SalesWPFApp.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\ref\SalesWPFApp.dll
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\SalesWPFApp.pdb
D:\PRN221\Assignment1\PRN221_SE1503_NgoChiBao\SalesWPFApp\obj\Debug\net5.0-windows\SalesWPFApp.genruntimeconfig.cache
