# PRN221_Assignment1

PRN221_SE1503_NgoChiBao/: PRN221_SE1503_NgoChiBao.sln
PRN221_SE1503_NgoChiBao/BusinessObject/: BusinessObject.csproj  FStoreDBContext.cs  Product.cs
PRN221_SE1503_NgoChiBao/DataAccess/: DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
PRN221_SE1503_NgoChiBao/DataAccess/Repository/: AuthRepository.cs  IAuthRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductlRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductlRepository.cs
PRN221_SE1503_NgoChiBao/DataAccess/Validation/: AuthValidation.cs
PRN221_SE1503_NgoChiBao/SalesWPFApp/: App.xaml.cs  DefaultAccount.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMember.xaml  MainWindowMember.xaml.cs  SalesWPFApp.csproj  WindowHistory.xaml  WindowHistory.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowMembers.xaml  WindowMembers.xaml.cs  WindowOrders.xaml  WindowOrders.xaml.cs  WindowProducts.xaml  WindowProducts.xaml.cs  appsettings.json
