<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Avatar.jpg" />
    <None Remove="background.svg" />
    <None Remove="background1.jpg" />
    <None Remove="loginla.jpg" />
    <None Remove="png-transparent-gradient-desktop-color-background-miscellaneous-blue-atmosphere.png" />
    <None Remove="user-profile-entrance-sign-line-icon-account-login-symbol-illustration-design-isolated-white-background-182539911.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Avatar.jpg" />
    <Resource Include="Images\Avatar1.jpg" />
    <Resource Include="Images\background1.jpg" />
    <Resource Include="Images\loginla.jpg" />
  </ItemGroup>

</Project>
